1) Install the module
2) admin/config/group/ogtac
3) Select which groups should have controller vocabularies
4) Select which group content whould have og tac term entity reference fields (used to tag content with terms from the Controlling Vocabulary)
